# adressse de la base de donnée :D 
# slech ba3d'ha na3mlo asm database ;)

spring.datasource.url = jdbc:mysql://localhost/prodb?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
